<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body style="margin: 0; padding: 0; margin-top: 30px; background-color: transparent;">
	<script type='text/javascript'>
		var drigg_url=location.href.substring(0,location.href.indexOf("/sites"));
		document.write('<a style="border: 0;" target="_blank" href="'+drigg_url+'">');//  >');
	</script>
		<center><img style="border: 0px" src="images/ajax-loader.gif" /></center>
	</a>
</body>
</html>